<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>50 shades of e-reader</title>
        <meta name="viewport" content="width=device-width">
        <style>
html {
  font-family: sans-serif;
}
#current {
  text-align: center;
  padding: 2em;
  font-size: 2em;
  font-weight: bold;
}
button {
  font-size: 2em;
  border: 1px solid #000;
  width: 4em;
  height: 4em;
  margin: .2em;
}
.shade-000 {
  background: #000;
}
.shade-111 {
  background: #111;
}
.shade-222 {
  background: #222;
}
.shade-333 {
  background: #333;
}
.shade-444 {
  background: #444;
}
.shade-555 {
  background: #555;
}
.shade-666 {
  background: #666;
}
.shade-777 {
  background: #777;
}
.shade-888 {
  background: #888;
}
.shade-999 {
  background: #999;
}
.shade-aaa {
  background: #aaa;
}
.shade-bbb {
  background: #bbb;
}
.shade-ccc {
  background: #ccc;
}
.shade-ddd {
  background: #ddd;
}
.shade-eee {
  background: #eee;
}
.shade-fff {
  background: #fff;
}

.shade-000, .shade-111, .shade-222, .shade-333, .shade-444, .shade-555, .shade-666, .shade-888 {
  color: #fff;
}
.shade-999, .shade-aaa, .shade-bbb, .shade-ccc, .shade-ddd, .shade-eee, .shade-fff {
  color: #000;
}
        </style>
    </head>
    <body>
<h1>Test de nuances de gris pour liseuse</h1>
<div id="current" class="shade-888">
  Couleur : #888
</div>

<div id="change">

<button type="button" value="000" class="shade-000">#000</button>
<button type="button" value="111" class="shade-111">#111</button>
<button type="button" value="222" class="shade-222">#222</button>
<button type="button" value="333" class="shade-333">#333</button>
<button type="button" value="444" class="shade-444">#444</button>
<button type="button" value="555" class="shade-555">#555</button>
<button type="button" value="666" class="shade-666">#666</button>
<button type="button" value="777" class="shade-777">#777</button>
<button type="button" value="888" class="shade-888">#888</button>
<button type="button" value="999" class="shade-999">#999</button>
<button type="button" value="aaa" class="shade-aaa">#aaa</button>
<button type="button" value="bbb" class="shade-bbb">#bbb</button>
<button type="button" value="ccc" class="shade-ccc">#ccc</button>
<button type="button" value="ddd" class="shade-ddd">#ddd</button>
<button type="button" value="eee" class="shade-eee">#eee</button>
<button type="button" value="fff" class="shade-fff">#fff</button>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50554319-1', 'tut-tuuut.github.io');
  ga('send', 'pageview');
</script>
    </body>
</html>
